{
  "name": "1to1-check-in",
  "version": "0.0.1",
  "description": "A check-in web application for 1:1 laptop distribution.",
  "author": "Collin Enders <cenders01@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/cenders/1to1CheckIn"
  },
  "dependencies": {
    "express": "4.14.0",
    "mongoose": "4.5.8",
    "serve-favicon": "2.3.0",
    "socket.io": "1.4.8"
  }
}
